<!doctype html><html lang=ja dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>CloudFrontとLambda@Edgeを利用して画像をリサイズさせる。 | Bokyung's Note</title><meta name=keywords content="AWS,CloudFront,Lambda@Edge"><meta name=description content="リサイズされた画像をS3へ保存せずに、原本のみ利用してリサイズさせる方法がないか調べてみましたが、Lambda@Edgeを利用してリサイズさせる方法があったので、試してみました。
Lambda@Edge動作概要    Lambda@EdgeはCloudFrontへアクセスする時に実行されるLambdaの拡張版です。 CloudFrontイベント発生時、Lambda関数の実行が可能です。 イベントには４種類があります。
 Viewer Request : CloudFrontがビューアーからのリクエストを受け、リクエストしたオブジェクトがedge cacheにあるかを確認する前に関数を実行します。 Origin Request : CloudFrontがオリジンにリクエストを渡す場合のみ実行されます。 リクエストしたオブジェクトがedge cacheにある場合は関数は実行されません。 Origin Response : CloudFrontがオリジンからレスポンスを受け取った後、レスポンスへオブジェクトをcacheする前に関数を実行します。 Viewer Response : リクエストしたオブジェクトをビューアーに返却する前に実行されます。 この関数は、オブジェクトがedge cacheに既に存在しているか否かに関わらず実行されます。  Lambda@Edge 注意点  環境変数は利用不可 us-east-1 リージョンのみ対応 イベントタイプによって異なるクォータ    Entity Origin request and response event quotas Viewer request and response event quotas     Function memory size Same as Lambda quotas（128 MB to 10,240 MB） 128 MB   Function timeout 30 seconds 5 seconds   Size of a response 1 MB 40 KB   Maximum compressed size of a Lambda function and any included libraries 50 MB 1 MB      イメージリサイジング処理実装 イメージリサイジング処理の流れ Origin Responseイベント発生時、Lambda@Edge関数を実行する方法を利用しました。"><meta name=author content="bokyung"><link rel=canonical href=https://bokyung.dev/ja/2021/05/14/lambda-edge-resize/><link href=/assets/css/stylesheet.min.16bd97329ca7f2188829d7cfd3e3c39c68f9f28afc3b6f43b1ac7302a00e6faf.css integrity="sha256-Fr2XMpyn8hiIKdfP0+PDnGj58or8O29DsaxzAqAOb68=" rel="preload stylesheet" as=style><link rel=icon href=https://bokyung.dev/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://bokyung.dev/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://bokyung.dev/favicon-32x32.png><link rel=apple-touch-icon href=https://bokyung.dev/apple-touch-icon.png><link rel=mask-icon href=https://bokyung.dev/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.83.1"><link rel=alternate hreflang=ko href=https://bokyung.dev/2021/05/14/lambda-edge-resize/><link rel=alternate hreflang=ja href=https://bokyung.dev/ja/2021/05/14/lambda-edge-resize/><meta property="og:title" content="CloudFrontとLambda@Edgeを利用して画像をリサイズさせる。"><meta property="og:description" content="リサイズされた画像をS3へ保存せずに、原本のみ利用してリサイズさせる方法がないか調べてみましたが、Lambda@Edgeを利用してリサイズさせる方法があったので、試してみました。
Lambda@Edge動作概要    Lambda@EdgeはCloudFrontへアクセスする時に実行されるLambdaの拡張版です。 CloudFrontイベント発生時、Lambda関数の実行が可能です。 イベントには４種類があります。
 Viewer Request : CloudFrontがビューアーからのリクエストを受け、リクエストしたオブジェクトがedge cacheにあるかを確認する前に関数を実行します。 Origin Request : CloudFrontがオリジンにリクエストを渡す場合のみ実行されます。 リクエストしたオブジェクトがedge cacheにある場合は関数は実行されません。 Origin Response : CloudFrontがオリジンからレスポンスを受け取った後、レスポンスへオブジェクトをcacheする前に関数を実行します。 Viewer Response : リクエストしたオブジェクトをビューアーに返却する前に実行されます。 この関数は、オブジェクトがedge cacheに既に存在しているか否かに関わらず実行されます。  Lambda@Edge 注意点  環境変数は利用不可 us-east-1 リージョンのみ対応 イベントタイプによって異なるクォータ    Entity Origin request and response event quotas Viewer request and response event quotas     Function memory size Same as Lambda quotas（128 MB to 10,240 MB） 128 MB   Function timeout 30 seconds 5 seconds   Size of a response 1 MB 40 KB   Maximum compressed size of a Lambda function and any included libraries 50 MB 1 MB      イメージリサイジング処理実装 イメージリサイジング処理の流れ Origin Responseイベント発生時、Lambda@Edge関数を実行する方法を利用しました。"><meta property="og:type" content="article"><meta property="og:url" content="https://bokyung.dev/ja/2021/05/14/lambda-edge-resize/"><meta property="article:published_time" content="2021-05-14T00:00:00+00:00"><meta property="article:modified_time" content="2021-05-14T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="CloudFrontとLambda@Edgeを利用して画像をリサイズさせる。"><meta name=twitter:description content="リサイズされた画像をS3へ保存せずに、原本のみ利用してリサイズさせる方法がないか調べてみましたが、Lambda@Edgeを利用してリサイズさせる方法があったので、試してみました。
Lambda@Edge動作概要    Lambda@EdgeはCloudFrontへアクセスする時に実行されるLambdaの拡張版です。 CloudFrontイベント発生時、Lambda関数の実行が可能です。 イベントには４種類があります。
 Viewer Request : CloudFrontがビューアーからのリクエストを受け、リクエストしたオブジェクトがedge cacheにあるかを確認する前に関数を実行します。 Origin Request : CloudFrontがオリジンにリクエストを渡す場合のみ実行されます。 リクエストしたオブジェクトがedge cacheにある場合は関数は実行されません。 Origin Response : CloudFrontがオリジンからレスポンスを受け取った後、レスポンスへオブジェクトをcacheする前に関数を実行します。 Viewer Response : リクエストしたオブジェクトをビューアーに返却する前に実行されます。 この関数は、オブジェクトがedge cacheに既に存在しているか否かに関わらず実行されます。  Lambda@Edge 注意点  環境変数は利用不可 us-east-1 リージョンのみ対応 イベントタイプによって異なるクォータ    Entity Origin request and response event quotas Viewer request and response event quotas     Function memory size Same as Lambda quotas（128 MB to 10,240 MB） 128 MB   Function timeout 30 seconds 5 seconds   Size of a response 1 MB 40 KB   Maximum compressed size of a Lambda function and any included libraries 50 MB 1 MB      イメージリサイジング処理実装 イメージリサイジング処理の流れ Origin Responseイベント発生時、Lambda@Edge関数を実行する方法を利用しました。"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"CloudFrontとLambda@Edgeを利用して画像をリサイズさせる。","name":"CloudFrontとLambda@Edgeを利用して画像をリサイズさせる。","description":"リサイズされた画像をS3へ保存せずに、原本のみ利用してリサイズさせる方法がないか調べてみましたが、Lambda@Edgeを利用してリサイズさせる方法があったので、試してみました。\nLambda@Edge動作概要    Lambda@EdgeはCloudFrontへアクセスする時に実行されるLambdaの拡張版です。 CloudFrontイベント発生 …","keywords":["AWS","CloudFront","Lambda@Edge"],"articleBody":"リサイズされた画像をS3へ保存せずに、原本のみ利用してリサイズさせる方法がないか調べてみましたが、Lambda@Edgeを利用してリサイズさせる方法があったので、試してみました。\nLambda@Edge動作概要    Lambda@EdgeはCloudFrontへアクセスする時に実行されるLambdaの拡張版です。 CloudFrontイベント発生時、Lambda関数の実行が可能です。 イベントには４種類があります。\n Viewer Request : CloudFrontがビューアーからのリクエストを受け、リクエストしたオブジェクトがedge cacheにあるかを確認する前に関数を実行します。 Origin Request : CloudFrontがオリジンにリクエストを渡す場合のみ実行されます。 リクエストしたオブジェクトがedge cacheにある場合は関数は実行されません。 Origin Response : CloudFrontがオリジンからレスポンスを受け取った後、レスポンスへオブジェクトをcacheする前に関数を実行します。 Viewer Response : リクエストしたオブジェクトをビューアーに返却する前に実行されます。 この関数は、オブジェクトがedge cacheに既に存在しているか否かに関わらず実行されます。  Lambda@Edge 注意点  環境変数は利用不可 us-east-1 リージョンのみ対応 イベントタイプによって異なるクォータ    Entity Origin request and response event quotas Viewer request and response event quotas     Function memory size Same as Lambda quotas（128 MB to 10,240 MB） 128 MB   Function timeout 30 seconds 5 seconds   Size of a response 1 MB 40 KB   Maximum compressed size of a Lambda function and any included libraries 50 MB 1 MB      イメージリサイジング処理実装 イメージリサイジング処理の流れ Origin Responseイベント発生時、Lambda@Edge関数を実行する方法を利用しました。\n https://images.example.com/images/heic_image.heic?w=1500\u0026h=1500 へアクセス CloudFrontから画像データをリクエストしたが、cacheされてない状態。 CloudFrontがS3オリジンへリクエスト。 S3オリジンに画像が存在したら、S3オリジンから応答。 Lambda関数を実行し、画像をリサイジング。 リサイジング後の画像をCloudFrontへcache処理するようにリクエスト。 CloudFrontはcache処理後、ブラウザーにリサイズされた画像を表示。  CloudFront 設定 CloudFormationを利用して構築しました。DistributionConfigの設定の中で一部を見てみましょう。  Lambda@Edge IAM Role作成 Policy { \"Version\": \"2012-10-17\", \"Statement\": [ { \"Sid\": \"VisualEditor0\", \"Effect\": \"Allow\", \"Action\": [ \"cloudfront:UpdateDistribution\", \"iam:CreateServiceLinkedRole\", \"s3:GetObject\", \"lambda:EnableReplication\", \"lambda:GetFunction\", \"logs:CreateLogGroup\", \"logs:CreateLogStream\", \"logs:PutLogEvents\" ], \"Resource\": \"*\" } ] } Trust Relationship Policy { \"Version\": \"2012-10-17\", \"Statement\": [ { \"Effect\": \"Allow\", \"Principal\": { \"Service\": [ \"edgelambda.amazonaws.com\", \"lambda.amazonaws.com\" ] }, \"Action\": \"sts:AssumeRole\" } ] } Lambda関数作成 Sharpリサイズ用のパッケージインストール npm install --arch=x64 --platform=linux sharp AWS Lambda用 Sharpインストールガイド \nindex.js作成  zipファイルアップロード index.js, node_modulesをzipファイルに圧縮し、Code source  Upload from .zip fileを選択して、ファイルをアップロードします。 RuntimeはNode.js 14.xを選びます。\n. ├── index.js ├── node_modules/ └── package.json Lambda@Edgeデプロイ Actions  Deploy to Lambda@Edgeをクリックし、Lambda@Edgeをデプロイします。   リサイズテスト 画像リサイズ heicをjpegへ変換して、リサイズされていることが確認できます。\ncurl -I 'https://images.example.com/images/heic_image.heic?w=1400\u0026h=1400' HTTP/2 200 content-type: image/jpeg content-length: 356013 date: Fri, 14 May 2021 01:50:28 GMT last-modified: Fri, 14 May 2021 01:37:54 GMT etag: \"9835f7aa1198532d0b538axxxxxxxxxx\" accept-ranges: bytes server: AmazonS3 x-cache: Miss from cloudfront via: 1.1 186a60433f9963bxxxxxxxxxxxxxx.cloudfront.net (CloudFront) x-amz-cf-pop: NRT20-C2 x-amz-cf-id: dihScCemgN8p_VVykjhmXZhkaRP1t7B_y0o_WZoJMK17hexhbHMU0g== 再度アクセスすると、cacheが適用されていることが確認できます。\ncurl -I 'https://images.example.com/images/heic_image.heic?w=1400\u0026h=1400' HTTP/2 200 content-type: image/jpeg content-length: 356013 date: Fri, 14 May 2021 01:50:28 GMT last-modified: Fri, 14 May 2021 01:37:54 GMT etag: \"9835f7aa1198532d0b538axxxxxxxxxx\" accept-ranges: bytes server: AmazonS3 x-cache: Hit from cloudfront via: 1.1 65866bb6c20ad09xxxxxxxxxxxxxxx.cloudfront.net (CloudFront) x-amz-cf-pop: NRT57-C2 x-amz-cf-id: C_g2WMkGFgKPtOX87AZBI6J66WDBDARs0pN23DBJSdMam6mUHntFEA== age: 3 Cloudfront SignedURLを利用する場合  SignedURLを発行します。  aws cloudfront sign \\  --url https://images.example.com/images/heic_image.heic?w=1400\u0026h=1400 \\  --key-pair-id K2XRXXXXXXXXXX \\  --private-key file:////private_key.pem \\  --date-less-than 2021-05-14T10:50:00+09:00 \\  --profile https://images.example.com/images/heic_image.heic?w=1400\u0026h=1400\u0026Expires=1620957000\u0026Signature=NLDdoaOrD0S8hyEIBzH6Q0otJagaRmUUtX3ZY0uuA0QIzc1e5D6z-ddQ~k0U1~4WQSiK-sDGplt-CPDiUTjz053yFlaDWzQohNybLLVRcUaKRXDgl~ahJPwjfstnKzzOl4g3Z628ZD-8UkLPnPaUx~Ibeo2Z55GFp8Ih0aNBZuPdd0al~4X5~lUGrsgZvRfg0QWis1X3VvShWPLL3nIphAFtJJu0~IfzyKNRZMQMTBvJcqL-ifdA2uj99VHGz-pec7r33y38TW5sirS6kQVJHe9WmAxjDQhTO42M04oSHwu~t6Mrxh3~DalyxEM0wcQ5yWOAKD9FA4~A7im-9tbBTg__\u0026Key-Pair-Id=K2XRXXXXXXXXXX  SignedURLへアクセスします。heicをjpegへ変換して、リサイズされていることが確認できます。  curl -I 'https://images.example.com/images/heic_image.heic?w=1400\u0026h=1400\u0026Expires=1620957000\u0026Signature=NLDdoaOrD0S8hyEIBzH6Q0otJagaRmUUtX3ZY0uuA0QIzc1e5D6z-ddQ~k0U1~4WQSiK-sDGplt-CPDiUTjz053yFlaDWzQohNybLLVRcUaKRXDgl~ahJPwjfstnKzzOl4g3Z628ZD-8UkLPnPaUx~Ibeo2Z55GFp8Ih0aNBZuPdd0al~4X5~lUGrsgZvRfg0QWis1X3VvShWPLL3nIphAFtJJu0~IfzyKNRZMQMTBvJcqL-ifdA2uj99VHGz-pec7r33y38TW5sirS6kQVJHe9WmAxjDQhTO42M04oSHwu~t6Mrxh3~DalyxEM0wcQ5yWOAKD9FA4~A7im-9tbBTg__\u0026Key-Pair-Id=K2XRXXXXXXXXXX' HTTP/2 200 content-type: image/jpeg content-length: 356013 date: Fri, 14 May 2021 01:45:27 GMT last-modified: Fri, 14 May 2021 01:37:54 GMT etag: \"9835f7aa1198532d0b538axxxxxxxxxx\" accept-ranges: bytes server: AmazonS3 x-cache: Miss from cloudfront via: 1.1 25d5704e1dc4bae769b7dexxxxxxxxxx.cloudfront.net (CloudFront) x-amz-cf-pop: NRT57-C2 x-amz-cf-id: 1pJUhQFKbilToyrRCp4_IwkBec1ki3fh5G-Y0fltGoTeRA3WUsymPQ== 参考  https://sharp.pixelplumbing.com/install#aws-lambda  https://docs.aws.amazon.com/ja_jp/AmazonCloudFront/latest/DeveloperGuide/lambda-requirements-limits.html  https://aws.amazon.com/blogs/networking-and-content-delivery/resizing-images-with-amazon-cloudfront-lambdaedge-aws-cdn-blog/   ","wordCount":"349","inLanguage":"ja","datePublished":"2021-05-14T00:00:00Z","dateModified":"2021-05-14T00:00:00Z","author":{"@type":"Person","name":"bokyung"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://bokyung.dev/ja/2021/05/14/lambda-edge-resize/"},"publisher":{"@type":"Organization","name":"Bokyung's Note","logo":{"@type":"ImageObject","url":"https://bokyung.dev/favicon.ico"}}}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-R7DJYPBNN5"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-R7DJYPBNN5')</script><script>(function(b,d,e,a,g){b[a]=b[a]||[],b[a].push({'gtm.start':(new Date).getTime(),event:'gtm.js'});var f=d.getElementsByTagName(e)[0],c=d.createElement(e),h=a!='dataLayer'?'&l='+a:'';c.async=!0,c.src='https://www.googletagmanager.com/gtm.js?id='+g+h,f.parentNode.insertBefore(c,f)})(window,document,'script','dataLayer','GTM-KTQ8KCW')</script></script></head><body id=top><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTQ8KCW" height=0 width=0 style=display:none;visibility:hidden></iframe></noscript><script>window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>.theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://bokyung.dev/ja/ accesskey=h title="Bokyung's Note (Alt + H)"><img src=/images/main_icon.jpg alt=logo aria-label=logo width=30px>Bokyung's Note</a>
<span class=logo-switches><ul class=lang-switch><li>|</li><li><a href=https://bokyung.dev/ title=ko aria-label=ko>Ko</a></li></ul></span></div><ul id=menu onscroll=menu_on_scroll()><li><a href=https://bokyung.dev/ja/archives/ title=Archive><span>Archive</span></a></li><li><a href=https://bokyung.dev/ja/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li><li><a href=https://bokyung.dev/ja/tags/ title=Tags><span>Tags</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=ad-box><script async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-8342838924011258 data-ad-slot=6402405361 data-ad-format=auto data-full-width-responsive=true></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div><h1 class=post-title>CloudFrontとLambda@Edgeを利用して画像をリサイズさせる。</h1><div class=post-meta>2021-05-14&nbsp;·&nbsp;bokyung
&nbsp;|&nbsp;<ul class=i18n_list>Translations:<li><a href=https://bokyung.dev/2021/05/14/lambda-edge-resize/>Ko</a></li></ul></div></header><div class=toc><details open><summary accesskey=c title="(Alt + C)"><div class=details>目次</div></summary><div class=inner><ul><li><a href=#lambdaedge%e5%8b%95%e4%bd%9c%e6%a6%82%e8%a6%81 aria-label=Lambda@Edge動作概要>Lambda@Edge動作概要</a></li><li><a href=#lambdaedge-%e6%b3%a8%e6%84%8f%e7%82%b9 aria-label="Lambda@Edge 注意点">Lambda@Edge 注意点</a></li><li><a href=#%e3%82%a4%e3%83%a1%e3%83%bc%e3%82%b8%e3%83%aa%e3%82%b5%e3%82%a4%e3%82%b8%e3%83%b3%e3%82%b0%e5%87%a6%e7%90%86%e5%ae%9f%e8%a3%85 aria-label=イメージリサイジング処理実装>イメージリサイジング処理実装</a><ul><li><a href=#%e3%82%a4%e3%83%a1%e3%83%bc%e3%82%b8%e3%83%aa%e3%82%b5%e3%82%a4%e3%82%b8%e3%83%b3%e3%82%b0%e5%87%a6%e7%90%86%e3%81%ae%e6%b5%81%e3%82%8c aria-label=イメージリサイジング処理の流れ>イメージリサイジング処理の流れ</a></li><li><a href=#cloudfront-%e8%a8%ad%e5%ae%9a aria-label="CloudFront 設定">CloudFront 設定</a></li><li><a href=#lambdaedge-iam-role%e4%bd%9c%e6%88%90 aria-label="Lambda@Edge IAM Role作成">Lambda@Edge IAM Role作成</a><ul><li><a href=#policy aria-label=Policy>Policy</a></li><li><a href=#trust-relationship-policy aria-label="Trust Relationship Policy">Trust Relationship Policy</a></li></ul></li><li><a href=#lambda%e9%96%a2%e6%95%b0%e4%bd%9c%e6%88%90 aria-label=Lambda関数作成>Lambda関数作成</a><ul><li><a href=#indexjs%e4%bd%9c%e6%88%90 aria-label=index.js作成>index.js作成</a></li><li><a href=#zip%e3%83%95%e3%82%a1%e3%82%a4%e3%83%ab%e3%82%a2%e3%83%83%e3%83%97%e3%83%ad%e3%83%bc%e3%83%89 aria-label=zipファイルアップロード>zipファイルアップロード</a></li><li><a href=#lambdaedge%e3%83%87%e3%83%97%e3%83%ad%e3%82%a4 aria-label=Lambda@Edgeデプロイ>Lambda@Edgeデプロイ</a></li></ul></li><li><a href=#%e3%83%aa%e3%82%b5%e3%82%a4%e3%82%ba%e3%83%86%e3%82%b9%e3%83%88 aria-label=リサイズテスト>リサイズテスト</a><ul><li><a href=#%e7%94%bb%e5%83%8f%e3%83%aa%e3%82%b5%e3%82%a4%e3%82%ba aria-label=画像リサイズ>画像リサイズ</a></li><li><a href=#cloudfront-signedurl%e3%82%92%e5%88%a9%e7%94%a8%e3%81%99%e3%82%8b%e5%a0%b4%e5%90%88 aria-label="Cloudfront SignedURLを利用する場合">Cloudfront SignedURLを利用する場合</a></li></ul></li></ul></li><li><a href=#%e5%8f%82%e8%80%83 aria-label=参考>参考</a></li></ul></div></details></div><div class=post-content><p>リサイズされた画像をS3へ保存せずに、原本のみ利用してリサイズさせる方法がないか調べてみましたが、Lambda@Edgeを利用してリサイズさせる方法があったので、試してみました。</p><h2 id=lambdaedge動作概要>Lambda@Edge動作概要<a hidden class=anchor aria-hidden=true href=#lambdaedge動作概要>#</a></h2><p><figure><a href=/images/2021/0514/lambda-edge.png><img src=/images/2021/0514/lambda-edge.png alt=lambda-edge></a></figure>Lambda@EdgeはCloudFrontへアクセスする時に実行されるLambdaの拡張版です。
CloudFrontイベント発生時、Lambda関数の実行が可能です。
イベントには４種類があります。</p><ul><li>Viewer Request : CloudFrontがビューアーからのリクエストを受け、リクエストしたオブジェクトがedge cacheにあるかを確認する前に関数を実行します。</li><li>Origin Request : CloudFrontがオリジンにリクエストを渡す場合のみ実行されます。 リクエストしたオブジェクトがedge cacheにある場合は関数は実行されません。</li><li>Origin Response : CloudFrontがオリジンからレスポンスを受け取った後、レスポンスへオブジェクトをcacheする前に関数を実行します。</li><li>Viewer Response : リクエストしたオブジェクトをビューアーに返却する前に実行されます。 この関数は、オブジェクトがedge cacheに既に存在しているか否かに関わらず実行されます。</li></ul><h2 id=lambdaedge-注意点>Lambda@Edge 注意点<a hidden class=anchor aria-hidden=true href=#lambdaedge-注意点>#</a></h2><ul><li>環境変数は利用不可</li><li>us-east-1 リージョンのみ対応</li><li>イベントタイプによって異なるクォータ<table><thead><tr><th>Entity</th><th>Origin request and response event quotas</th><th>Viewer request and response event quotas</th></tr></thead><tbody><tr><td>Function memory size</td><td>Same as Lambda quotas（128 MB to 10,240 MB）</td><td>128 MB</td></tr><tr><td>Function timeout</td><td>30 seconds</td><td>5 seconds</td></tr><tr><td>Size of a response</td><td>1 MB</td><td>40 KB</td></tr><tr><td>Maximum compressed size of a Lambda function and any included libraries</td><td>50 MB</td><td>1 MB</td></tr></tbody></table></li></ul><h2 id=イメージリサイジング処理実装>イメージリサイジング処理実装<a hidden class=anchor aria-hidden=true href=#イメージリサイジング処理実装>#</a></h2><h3 id=イメージリサイジング処理の流れ>イメージリサイジング処理の流れ<a hidden class=anchor aria-hidden=true href=#イメージリサイジング処理の流れ>#</a></h3><p>Origin Responseイベント発生時、Lambda@Edge関数を実行する方法を利用しました。</p><ul><li><a href="https://images.example.com/images/heic_image.heic?w=1500&h=1500">https://images.example.com/images/heic_image.heic?w=1500&h=1500</a> へアクセス</li><li>CloudFrontから画像データをリクエストしたが、cacheされてない状態。</li><li>CloudFrontがS3オリジンへリクエスト。</li><li>S3オリジンに画像が存在したら、S3オリジンから応答。</li><li>Lambda関数を実行し、画像をリサイジング。</li><li>リサイジング後の画像をCloudFrontへcache処理するようにリクエスト。</li><li>CloudFrontはcache処理後、ブラウザーにリサイズされた画像を表示。</li></ul><h3 id=cloudfront-設定>CloudFront 設定<a hidden class=anchor aria-hidden=true href=#cloudfront-設定>#</a></h3><p>CloudFormationを利用して構築しました。DistributionConfigの設定の中で一部を見てみましょう。
<script type=application/javascript src=https://gist.github.com/bokyung-kang/e0cc098d446698288849019e42046e7c.js></script></p><h3 id=lambdaedge-iam-role作成>Lambda@Edge IAM Role作成<a hidden class=anchor aria-hidden=true href=#lambdaedge-iam-role作成>#</a></h3><h4 id=policy>Policy<a hidden class=anchor aria-hidden=true href=#policy>#</a></h4><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
  <span style=color:#f92672>&#34;Version&#34;</span>: <span style=color:#e6db74>&#34;2012-10-17&#34;</span>,
  <span style=color:#f92672>&#34;Statement&#34;</span>: [
    {
      <span style=color:#f92672>&#34;Sid&#34;</span>: <span style=color:#e6db74>&#34;VisualEditor0&#34;</span>,
      <span style=color:#f92672>&#34;Effect&#34;</span>: <span style=color:#e6db74>&#34;Allow&#34;</span>,
      <span style=color:#f92672>&#34;Action&#34;</span>: [
        <span style=color:#e6db74>&#34;cloudfront:UpdateDistribution&#34;</span>,
        <span style=color:#e6db74>&#34;iam:CreateServiceLinkedRole&#34;</span>,
        <span style=color:#e6db74>&#34;s3:GetObject&#34;</span>,
        <span style=color:#e6db74>&#34;lambda:EnableReplication&#34;</span>,
        <span style=color:#e6db74>&#34;lambda:GetFunction&#34;</span>,
        <span style=color:#e6db74>&#34;logs:CreateLogGroup&#34;</span>,
        <span style=color:#e6db74>&#34;logs:CreateLogStream&#34;</span>,
        <span style=color:#e6db74>&#34;logs:PutLogEvents&#34;</span>
      ],
      <span style=color:#f92672>&#34;Resource&#34;</span>: <span style=color:#e6db74>&#34;*&#34;</span>
    }
  ]
}
</code></pre></div><h4 id=trust-relationship-policy>Trust Relationship Policy<a hidden class=anchor aria-hidden=true href=#trust-relationship-policy>#</a></h4><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
  <span style=color:#f92672>&#34;Version&#34;</span>: <span style=color:#e6db74>&#34;2012-10-17&#34;</span>,
  <span style=color:#f92672>&#34;Statement&#34;</span>: [
    {
      <span style=color:#f92672>&#34;Effect&#34;</span>: <span style=color:#e6db74>&#34;Allow&#34;</span>,
      <span style=color:#f92672>&#34;Principal&#34;</span>: {
        <span style=color:#f92672>&#34;Service&#34;</span>: [
          <span style=color:#e6db74>&#34;edgelambda.amazonaws.com&#34;</span>,
          <span style=color:#e6db74>&#34;lambda.amazonaws.com&#34;</span>
        ]
      },
      <span style=color:#f92672>&#34;Action&#34;</span>: <span style=color:#e6db74>&#34;sts:AssumeRole&#34;</span>
    }
  ]
}
</code></pre></div><h3 id=lambda関数作成>Lambda関数作成<a hidden class=anchor aria-hidden=true href=#lambda関数作成>#</a></h3><p>Sharpリサイズ用のパッケージインストール <code>npm install --arch=x64 --platform=linux sharp</code>
<a href=https://sharp.pixelplumbing.com/install#aws-lambda target=_blank rel=noopener>AWS Lambda用 Sharpインストールガイド</a></p><h4 id=indexjs作成>index.js作成<a hidden class=anchor aria-hidden=true href=#indexjs作成>#</a></h4><script type=application/javascript src=https://gist.github.com/bokyung-kang/ddfb1a8d3fd66cdf674ff553c47457d1.js></script><h4 id=zipファイルアップロード>zipファイルアップロード<a hidden class=anchor aria-hidden=true href=#zipファイルアップロード>#</a></h4><p>index.js, node_modulesをzipファイルに圧縮し、Code source > Upload from .zip fileを選択して、ファイルをアップロードします。
RuntimeはNode.js 14.xを選びます。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>.
├── index.js
├── node_modules/
└── package.json
</code></pre></div><h4 id=lambdaedgeデプロイ>Lambda@Edgeデプロイ<a hidden class=anchor aria-hidden=true href=#lambdaedgeデプロイ>#</a></h4><p>Actions > Deploy to Lambda@Edgeをクリックし、Lambda@Edgeをデプロイします。<figure><a href=/images/2021/0514/cloudfront_lambda_deploy.png><img src=/images/2021/0514/cloudfront_lambda_deploy.png alt=cloudfront_lambda_deploy></a></figure></p><h3 id=リサイズテスト>リサイズテスト<a hidden class=anchor aria-hidden=true href=#リサイズテスト>#</a></h3><h4 id=画像リサイズ>画像リサイズ<a hidden class=anchor aria-hidden=true href=#画像リサイズ>#</a></h4><p>heicをjpegへ変換して、リサイズされていることが確認できます。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>curl -I <span style=color:#e6db74>&#39;https://images.example.com/images/heic_image.heic?w=1400&amp;h=1400&#39;</span>
HTTP/2 <span style=color:#ae81ff>200</span>
content-type: image/jpeg
content-length: <span style=color:#ae81ff>356013</span>
date: Fri, <span style=color:#ae81ff>14</span> May <span style=color:#ae81ff>2021</span> 01:50:28 GMT
last-modified: Fri, <span style=color:#ae81ff>14</span> May <span style=color:#ae81ff>2021</span> 01:37:54 GMT
etag: <span style=color:#e6db74>&#34;9835f7aa1198532d0b538axxxxxxxxxx&#34;</span>
accept-ranges: bytes
server: AmazonS3
x-cache: Miss from cloudfront
via: 1.1 186a60433f9963bxxxxxxxxxxxxxx.cloudfront.net <span style=color:#f92672>(</span>CloudFront<span style=color:#f92672>)</span>
x-amz-cf-pop: NRT20-C2
x-amz-cf-id: dihScCemgN8p_VVykjhmXZhkaRP1t7B_y0o_WZoJMK17hexhbHMU0g<span style=color:#f92672>==</span>
</code></pre></div><p>再度アクセスすると、cacheが適用されていることが確認できます。</p><pre><code>curl -I 'https://images.example.com/images/heic_image.heic?w=1400&amp;h=1400'
HTTP/2 200
content-type: image/jpeg
content-length: 356013
date: Fri, 14 May 2021 01:50:28 GMT
last-modified: Fri, 14 May 2021 01:37:54 GMT
etag: &quot;9835f7aa1198532d0b538axxxxxxxxxx&quot;
accept-ranges: bytes
server: AmazonS3
x-cache: Hit from cloudfront
via: 1.1 65866bb6c20ad09xxxxxxxxxxxxxxx.cloudfront.net (CloudFront)
x-amz-cf-pop: NRT57-C2
x-amz-cf-id: C_g2WMkGFgKPtOX87AZBI6J66WDBDARs0pN23DBJSdMam6mUHntFEA==
age: 3
</code></pre><h4 id=cloudfront-signedurlを利用する場合>Cloudfront SignedURLを利用する場合<a hidden class=anchor aria-hidden=true href=#cloudfront-signedurlを利用する場合>#</a></h4><ul><li>SignedURLを発行します。</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>aws cloudfront sign <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>    --url https://images.example.com/images/heic_image.heic?w<span style=color:#f92672>=</span>1400&amp;h<span style=color:#f92672>=</span><span style=color:#ae81ff>1400</span> <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>    --key-pair-id K2XRXXXXXXXXXX <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>    --private-key file:///&lt;key path&gt;/private_key.pem <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>    --date-less-than 2021-05-14T10:50:00+09:00 <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>    --profile &lt;profile name&gt;

https://images.example.com/images/heic_image.heic?w<span style=color:#f92672>=</span>1400&amp;h<span style=color:#f92672>=</span>1400&amp;Expires<span style=color:#f92672>=</span>1620957000&amp;Signature<span style=color:#f92672>=</span>NLDdoaOrD0S8hyEIBzH6Q0otJagaRmUUtX3ZY0uuA0QIzc1e5D6z-ddQ~k0U1~4WQSiK-sDGplt-CPDiUTjz053yFlaDWzQohNybLLVRcUaKRXDgl~ahJPwjfstnKzzOl4g3Z628ZD-8UkLPnPaUx~Ibeo2Z55GFp8Ih0aNBZuPdd0al~4X5~lUGrsgZvRfg0QWis1X3VvShWPLL3nIphAFtJJu0~IfzyKNRZMQMTBvJcqL-ifdA2uj99VHGz-pec7r33y38TW5sirS6kQVJHe9WmAxjDQhTO42M04oSHwu~t6Mrxh3~DalyxEM0wcQ5yWOAKD9FA4~A7im-9tbBTg__&amp;Key-Pair-Id<span style=color:#f92672>=</span>K2XRXXXXXXXXXX
</code></pre></div><ul><li>SignedURLへアクセスします。heicをjpegへ変換して、リサイズされていることが確認できます。</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>curl -I <span style=color:#e6db74>&#39;https://images.example.com/images/heic_image.heic?w=1400&amp;h=1400&amp;Expires=1620957000&amp;Signature=NLDdoaOrD0S8hyEIBzH6Q0otJagaRmUUtX3ZY0uuA0QIzc1e5D6z-ddQ~k0U1~4WQSiK-sDGplt-CPDiUTjz053yFlaDWzQohNybLLVRcUaKRXDgl~ahJPwjfstnKzzOl4g3Z628ZD-8UkLPnPaUx~Ibeo2Z55GFp8Ih0aNBZuPdd0al~4X5~lUGrsgZvRfg0QWis1X3VvShWPLL3nIphAFtJJu0~IfzyKNRZMQMTBvJcqL-ifdA2uj99VHGz-pec7r33y38TW5sirS6kQVJHe9WmAxjDQhTO42M04oSHwu~t6Mrxh3~DalyxEM0wcQ5yWOAKD9FA4~A7im-9tbBTg__&amp;Key-Pair-Id=K2XRXXXXXXXXXX&#39;</span>

HTTP/2 <span style=color:#ae81ff>200</span>
content-type: image/jpeg
content-length: <span style=color:#ae81ff>356013</span>
date: Fri, <span style=color:#ae81ff>14</span> May <span style=color:#ae81ff>2021</span> 01:45:27 GMT
last-modified: Fri, <span style=color:#ae81ff>14</span> May <span style=color:#ae81ff>2021</span> 01:37:54 GMT
etag: <span style=color:#e6db74>&#34;9835f7aa1198532d0b538axxxxxxxxxx&#34;</span>
accept-ranges: bytes
server: AmazonS3
x-cache: Miss from cloudfront
via: 1.1 25d5704e1dc4bae769b7dexxxxxxxxxx.cloudfront.net <span style=color:#f92672>(</span>CloudFront<span style=color:#f92672>)</span>
x-amz-cf-pop: NRT57-C2
x-amz-cf-id: 1pJUhQFKbilToyrRCp4_IwkBec1ki3fh5G-Y0fltGoTeRA3WUsymPQ<span style=color:#f92672>==</span>

</code></pre></div><h2 id=参考>参考<a hidden class=anchor aria-hidden=true href=#参考>#</a></h2><ul><li><a href=https://sharp.pixelplumbing.com/install#aws-lambda target=_blank rel=noopener>https://sharp.pixelplumbing.com/install#aws-lambda</a></li><li><a href=https://docs.aws.amazon.com/ja_jp/AmazonCloudFront/latest/DeveloperGuide/lambda-requirements-limits.html target=_blank rel=noopener>https://docs.aws.amazon.com/ja_jp/AmazonCloudFront/latest/DeveloperGuide/lambda-requirements-limits.html</a></li><li><a href=https://aws.amazon.com/blogs/networking-and-content-delivery/resizing-images-with-amazon-cloudfront-lambdaedge-aws-cdn-blog/ target=_blank rel=noopener>https://aws.amazon.com/blogs/networking-and-content-delivery/resizing-images-with-amazon-cloudfront-lambdaedge-aws-cdn-blog/</a></li></ul></div><footer class=post-footer><ul class=post-tags><li><a href=https://bokyung.dev/ja/tags/aws/>AWS</a></li><li><a href=https://bokyung.dev/ja/tags/cloudfront/>CloudFront</a></li><li><a href=https://bokyung.dev/ja/tags/lambdaedge/>Lambda@Edge</a></li></ul><nav class=paginav><a class=next href=https://bokyung.dev/ja/2021/04/16/sentry-react/><span class=title>次のページ »</span><br><span>Sentryをreact.jsプロジェクトへ適用する</span></a></nav><div class=ad-box><script async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-8342838924011258 data-ad-slot=2315271952 data-ad-format=auto data-full-width-responsive=true></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div></footer><script src=https://utteranc.es/client.js repo=bokyung-kang/blog-comments issue-term=title theme=github-light crossorigin=anonymous async></script></article></main><footer class=footer><span>&copy; 2021 <a href=https://bokyung.dev/ja/>Bokyung's Note</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script><script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script></body></html>